name: Deploy Serverless App

on:
  push:
    branches:
      - main  # Deploys on push to main branch

permissions:
  contents: read  # Required for actions
  id-token: write # Needed for OIDC auth with AWS

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Serverless Framework
        run: npm install -g serverless

      - name: Install Dependencies
        run: npm install

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy Serverless Application
        run: serverless deploy --stage prod
